<!DOCTYPE html>
<html lang="en">
        <head>    
                <link rel='stylesheet' href='stylepjt1.css'>

                <title>INTERNATIONAL STUDENT GUIDE</title>
        </head>
        <body id="homepage">
                <header>
                        <h1>LET'S GET STARTED</h1>
                        <h2>THE INTERNATIONAL STUDENT GUIDE</h2>
                        <p><h3>AMSTERDAM</h3></p>
                        <h4>XXX</h4>  
                </header>
              
                <ul>
                        <li><a href="documents.html">DOCUMENTS</li><br>
                        <li><a href=".html">MAPS</li><br>
                        <li><a href="living.html">LIVING</li><br>
                        <li><a href="help.html">HELP</li><br>
                </ul>     
               
                <footer></footer>
        </body>
</html>